# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SwiftNIOClientCocoapods' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'SwiftNIO'
  pod 'SwiftNIOHTTP1'
  pod 'SwiftNIOWebSocket'
  # Pods for SwiftNIOClientCocoapods

  target 'SwiftNIOClientCocoapodsTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
